[pytest]
testpaths = Ui_auto/tests

markers =
    smokeflow_new: smoke flow tests
    smoke: smoke tests
    login: login tests
    register: register tests
    add_product: add product tests
    critical: critical flow tests
