[pytest]

# -------- test discovery --------
testpaths =
    Ui_auto/tests
    API_auto/tests

python_files = test_*.py
python_classes = Test*
python_functions = test_*

# -------- default options --------
addopts =
    -v
    --strict-markers
    --tb=short
    --html=output/reports/test_report.html
    --self-contained-html
    --log-level=INFO

# -------- markers --------
markers =
    smoke: smoke tests
    smokeflow_new: smoke flow tests
    login: login tests
    register: register tests
    add_product: add product tests
    critical: critical flow tests
    api: api tests

# -------- live logging --------
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
